{
  "batchSize": 1000,
  "fieldedSearch": true,
  "preserveCase": false,
  "storeable": true,
  "searchable": true,
  "indexPath": "data",
  "logLevel": "error",
  "nGramLength": [1,2,3,4],
  "stopwords": "no",
  "fieldOptions": {
    "productType": {
      "separator": "§",
      "nGramLength": [1]
    },
    "mainCountry": {
      "separator": "§",
      "nGramLength": [1]
    },
    "abv": {
      "separator": "§",
      "nGramLength": [1]
    },
    "price": {
      "separator": "§",
      "nGramLength": [1]
    },
    "containerSize": {
      "separator": "§",
      "nGramLength": [1]
    }
  }
}
