{
  "name": "vinmonopolet-crawler",
  "version": "0.0.4",
  "description": "Crawler for Vinmonopolet data to be used by norch / search-index",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Espen Klem",
  "license": "MIT",
  "dependencies": {
    "vinmonopolet": "^3.1.1",
    "search-index-indexer": "^0.2.12"
  }
}
